# HarBourMVC

./: HarBourBackend.sln
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Helpers/Enums/: OrderStatus.cs
Domain/Models/: About.cs  AboutImage.cs  AppUser.cs  Blog.cs  Comment.cs  ComplaintSuggest.cs  DestinationCity.cs  DestinationCountry.cs  DestinationImage.cs  OrderVM.cs  Partner.cs  Position.cs  Reservation.cs  Setting.cs  SliderVideo.cs  Staff.cs  Subscriber.cs  WaterSport.cs  WaterSportImage.cs  Yacht.cs  YachtCategory.cs  YachtImage.cs
HarBourBackend/: HarBourBackend.csproj  Program.cs  appsettings.json
HarBourBackend/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  BlogDetailController.cs  ContactController.cs  DestinationController.cs  DestinationDetailController.cs  HomeController.cs  StaffDetailController.cs  WaterSportController.cs  WaterSportDetailController.cs  YachtController.cs  YachtDetailController.cs
HarBourBackend/Helpers/: AppSettings.cs  Paginate.cs
HarBourBackend/Helpers/Enums/: Roles.cs
HarBourBackend/Helpers/Extentions/: FileExntentions.cs
HarBourBackend/Properties/: launchSettings.json
HarBourBackend/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
HarBourBackend/ViewModels/: AboutPageVM.cs  BlogPageVM.cs  DestinationPageVM.cs  FooterVM.cs  HeaderVM.cs  HomeVM.cs  WatrerSportPageVM.cs  YachtPageVM.cs
HarBourBackend/ViewModels/About/: AboutCreateVM.cs  AboutDetailVM.cs  AboutEditImageVM.cs  AboutEditVM.cs  AboutImageVM.cs  AboutVM.cs
HarBourBackend/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
HarBourBackend/ViewModels/Blog/: BlogCreateVM.cs  BlogDetailPageVM.cs  BlogDetailVM.cs  BlogEditVM.cs  BlogVM.cs
HarBourBackend/ViewModels/Comment/: CommentAdminVM.cs  CommentVM.cs
HarBourBackend/ViewModels/Complaints/: ComplaintVM.cs
HarBourBackend/ViewModels/Contact/: ContactVM.cs
HarBourBackend/ViewModels/DestinationCity/: CityCreateVM.cs  CityDetailPageVM.cs  CityDetailVM.cs  CityEditImageVM.cs  CityEditVM.cs  CityImageVM.cs  CityPaginationVM.cs  CityVM.cs
HarBourBackend/ViewModels/DestinationCountry/: CountryCreateVM.cs  CountryEditVM.cs  CountryVM.cs
HarBourBackend/ViewModels/Order/: OrderVM.cs
HarBourBackend/ViewModels/Partner/: PartnerCreateVM.cs  PartnerDetailVM.cs  PartnerEditVM.cs  PartnerVM.cs
HarBourBackend/ViewModels/Position/: PositionCreateVM.cs  PositionEditVM.cs  PositionVM.cs
HarBourBackend/ViewModels/Reservation/: ReservationCreateVM.cs  ReservationDetailVM.cs  ReservationEditVM.cs  ReservationVM.cs  YachtReservationDate.cs
HarBourBackend/ViewModels/Setting/: SettingCreateVM.cs  SettingEditVM.cs
HarBourBackend/ViewModels/Sliders/: SliderVideoCreateVM.cs  SliderVideoDetailVM.cs  SliderVideoEditVM.cs  SliderVideoVM.cs
HarBourBackend/ViewModels/Staff/: StaffCreateVM.cs  StaffDetailPageVM.cs  StaffDetailVM.cs  StaffEditVM.cs  StaffVM.cs
HarBourBackend/ViewModels/User/: AddRoleVM.cs  RemoveRoleVM.cs  UserVM.cs
HarBourBackend/ViewModels/WaterSport/: WaterSportCreateVM.cs  WaterSportDetailPageVM.cs  WaterSportDetailVM.cs  WaterSportEditVM.cs  WaterSportImageVM.cs  WaterSportVM.cs
HarBourBackend/ViewModels/Yacht/: ReservDatesVM.cs  YachtCreateVM.cs  YachtDetailPageVM.cs  YachtDetailVM.cs  YachtEditImageVM.cs  YachtEditVM.cs  YachtImageVM.cs  YachtVM.cs
HarBourBackend/ViewModels/YacthCategory/: YachtCategoryCreateVM.cs  YachtCategoryDetailVM.cs  YachtCategoryEditVM.cs  YachtCategoryVM.cs
HarBourBackend/Views/: _ViewImports.cshtml
HarBourBackend/Views/About/: Index.cshtml
HarBourBackend/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyEmail.cshtml
HarBourBackend/Views/Blog/: Index.cshtml
HarBourBackend/Views/BlogDetail/: Index.cshtml
HarBourBackend/Views/Contact/: Index.cshtml
HarBourBackend/Views/Destination/: Index.cshtml
HarBourBackend/Views/DestinationDetail/: Index.cshtml
HarBourBackend/Views/Home/: Error.cshtml  (+1 more)
Repository/: Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240727113218_CreateTable.Designer.cs  20240727113218_CreateTable.cs  20240728114838_UpdateTable.Designer.cs  20240728114838_UpdateTable.cs  20240730183155_UpdateTableStaff.Designer.cs  20240730183155_UpdateTableStaff.cs  20240731141001_CreateTableSubscriber.Designer.cs  20240731141001_CreateTableSubscriber.cs  20240731150249_CreateTableSubscribe.Designer.cs  20240731150249_CreateTableSubscribe.cs  20240731150628_CreateTableSubs.Designer.cs  20240731150628_CreateTableSubs.cs  20240731210238_test1.Designer.cs  20240731210238_test1.cs  20240804093257_updateyacht.Designer.cs  20240804093257_updateyacht.cs  20240804094110_updaterelation.Designer.cs  20240804094110_updaterelation.cs  20240804094439_addedrelation.Designer.cs  20240804094439_addedrelation.cs  20240808184527_CreateBlogDescColumn.Designer.cs  20240808184527_CreateBlogDescColumn.cs  20240820102415_AddTableRezerv.Designer.cs  20240820102415_AddTableRezerv.cs  20240820190238_UpdateTableRezerv.Designer.cs  20240820190238_UpdateTableRezerv.cs  20240822184728_UpdateTableRezervTable.Designer.cs  20240822184728_UpdateTableRezervTable.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: AboutRepository.cs  BaseRepository.cs  BlogRepository.cs  CommentRepository.cs  ComplaintRepository.cs  DestinationCityRepository.cs  DestinationCountryRepository.cs  PartnerRepository.cs  PositionRepository.cs  ReservationRepository.cs  SettingRepository.cs  SliderVideoRepository.cs  StaffRepository.cs  SubscriberRepository.cs  WaterSportRepository.cs  YachtCategoryRepository.cs  YachtRepository.cs
Service/: Service.csproj
Service/Service/: AboutService.cs  AccountService.cs  BlogService.cs  CommentService.cs  ComplaintService.cs  DestinationCityService.cs  DestinationCountryService.cs  PartnerService.cs  PositionService.cs  ReservationService.cs  SettingService.cs  SliderVideoService.cs  StaffService.cs  SubscriberService.cs  WaterSportService.cs  YachtCategoryService.cs  YachtService.cs
(+157 files in other folders)
